<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbl_demoModelStoreContainer" CdmEntityContainer="dbl_demoEntities">
    <EntitySetMapping Name="Book_Inventory_Table">
      <EntityTypeMapping TypeName="dbl_demoModel.Book_Inventory_Table">
        <MappingFragment StoreEntitySet="Book_Inventory_Table">
          <ScalarProperty Name="Book_Id" ColumnName="Book_Id" />
          <ScalarProperty Name="Book_Name" ColumnName="Book_Name" />
          <ScalarProperty Name="Author_Name" ColumnName="Author_Name" />
          <ScalarProperty Name="Edition" ColumnName="Edition" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Student_Id" ColumnName="Student_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Book_Request_Table1">
      <EntityTypeMapping TypeName="dbl_demoModel.Book_Request_Table1">
        <MappingFragment StoreEntitySet="Book_Request_Table1">
          <ScalarProperty Name="Book_Id" ColumnName="Book_Id" />
          <ScalarProperty Name="Book_Name" ColumnName="Book_Name" />
          <ScalarProperty Name="Auther_Name" ColumnName="Auther_Name" />
          <ScalarProperty Name="Edition" ColumnName="Edition" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Student_Id" ColumnName="Student_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Login_Table">
      <EntityTypeMapping TypeName="dbl_demoModel.Login_Table">
        <MappingFragment StoreEntitySet="Login_Table">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student_Table">
      <EntityTypeMapping TypeName="dbl_demoModel.Student_Table">
        <MappingFragment StoreEntitySet="Student_Table">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Cgpa" ColumnName="Cgpa" />
          <ScalarProperty Name="Merit" ColumnName="Merit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tokens">
      <EntityTypeMapping TypeName="dbl_demoModel.Token">
        <MappingFragment StoreEntitySet="Token">
          <ScalarProperty Name="ExpiredAt" ColumnName="ExpiredAt" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="TokenKey" ColumnName="TokenKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>